# LightRail.DotNet

./: Contributing.md  LightRail.DotNet.sln  README.md  SeroGlint.DotNet.sln  SeroGlint.DotNet.sln.DotSettings
Documentation/: BooleanExtensions.md  ByteExtensions.md  ConfigurationLoader.md  DateTimeExtensions.md  DecimalExtensions.md  DirectoryManagementWrapper.md  EnumExtensions.md  Enums.md  GettingStarted_NamedPipes.md  IDirectoryManagement.md  ILoggerBuilder.md  INamedPipeClient.md  INamedPipeConfigurator.md  INamedPipeServerCore.md  IntegerExtensions.md  LoggerBuilderBase.md  LoggerFactoryBuilder.md  NLogBuilder.md  NamedPipeClient.md  NamedPipeServerCore.md  ObjectExtensions.md  PasswordUtility.md  PipeEnvelope.md  (+4 more)
LightRail.DotNet/: Enums.cs  LightRail.DotNet.csproj
LightRail.DotNet/Abstractions/: IDirectoryManagement.cs  IFile.cs
LightRail.DotNet/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
LightRail.DotNet/FileManagement/: ConfigurationLoader.cs
LightRail.DotNet/Logging/: LoggerBuilder.cs  LoggerBuilderBase.cs  LoggerFactoryBuilder.cs  NLogBuilder.cs  SerilogBuilder.cs
LightRail.DotNet/Logging/LoggerInterfaces/: ILoggerBuilder.cs
LightRail.DotNet/SecurityUtilities/: PasswordUtility.cs
RegressionTestHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegressionTestHarness.csproj
RegressionTestHarness/Objects/: TestObject.cs
RegressionTestHarness/Pages/: NamedPipesView.xaml  NamedPipesView.xaml.cs  ToastNotificationsView.xaml  ToastNotificationsView.xaml.cs
RegressionTestHarness/Utilities/: CompositeLogger.cs  ListBoxLogger.cs  ListBoxLoggerProvider.cs
SeroGlint.DotNet/: Enums.cs  SeroGlint.DotNet.csproj
SeroGlint.DotNet.Windows/: SeroGlint.DotNet.Windows.csproj
SeroGlint.DotNet.Windows/Abstractions/: IWindowsIdentityWrapper.cs  IWindowsPrincipalWrapper.cs
SeroGlint.DotNet.Windows/Extensions/: ToastExtensions.cs
SeroGlint.DotNet.Windows/Notifications/: NotificationPlatform.cs  NotificationRegistrar.cs
SeroGlint.DotNet.Windows/Registry/: RegistryKeyWrapper.cs  RegistryWrapper.cs
SeroGlint.DotNet.Windows/Registry/Interfaces/: IRegistry.cs  IRegistryKey.cs
SeroGlint.DotNet.Windows/Registry/Windows/: RegistryKeyWrapper.cs  RegistryWrapper.cs
SeroGlint.DotNet.Windows/Registry/Windows/Interfaces/: IRegistry.cs  IRegistryKey.cs
SeroGlint.DotNet.Windows/Wrappers/: RegistrarWrapperPackage.cs  WindowsIdentityWrapper.cs  WindowsPrincipalWrapper.cs
SeroGlint.DotNet/Abstractions/: IDirectoryManagement.cs  IEnvironmentWrapper.cs  IProcessWrapper.cs
SeroGlint.DotNet/ConsoleUtilities/: MenuBuilder.cs
SeroGlint.DotNet/ElevatedAgent/: EaConfigurationResponse.cs  EaMessage.cs
SeroGlint.DotNet/EventArguments/: ExecutionCompleteEventArgs.cs
SeroGlint.DotNet/Events/: ExecutionCompleteEvent.cs
SeroGlint.DotNet/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SeroGlint.DotNet/FileManagement/: ConfigurationLoader.cs  DirectoryManagementWrapper.cs
SeroGlint.DotNet/Logging/: LoggerBuilderBase.cs  LoggerFactoryBuilder.cs  NLogBuilder.cs  SerilogBuilder.cs
SeroGlint.DotNet/Logging/LoggerInterfaces/: ILoggerBuilder.cs
SeroGlint.DotNet/NamedPipes/: EncryptedJsonMessageFormatter.cs  NamedPipeClient.cs  NamedPipeServer.cs  PipeClientStreamWrapper.cs  PipeConfiguration.cs  PipeMessageReceivedEventArgs.cs  PipeMessageReceivedHandler.cs
SeroGlint.DotNet/NamedPipes/Delegates/: PipeMessageReceivedHandler.cs  PipeResponseRequestedHandler.cs  PipeServerStateChangedHandler.cs
SeroGlint.DotNet/NamedPipes/EventArguments/: PipeMessageReceivedEventArgs.cs  PipeResponseRequestedEventArgs.cs  PipeServerStateChangedEventArgs.cs
SeroGlint.DotNet/NamedPipes/Interfaces/: INamedPipeClient.cs  INamedPipeConfigurator.cs  INamedPipeServer.cs  IPipeClientStreamWrapper.cs  IPipeEnvelope.cs  IPipeServerStreamWrapper.cs
SeroGlint.DotNet/NamedPipes/NamedPipeInterfaces/: INamedPipeClient.cs  INamedPipeConfigurator.cs  INamedPipeServer.cs  INamedPipeServerCore.cs  INamedPipeServerDecorator.cs  IPipeClientStreamWrapper.cs  IPipeEnvelope.cs  IPipeMessageFormatter.cs
SeroGlint.DotNet/NamedPipes/Objects/: NamedPipeConfigurationBase.cs  PipeClientConfiguration.cs  PipeEnvelope.cs  PipeServerConfiguration.cs
SeroGlint.DotNet/NamedPipes/Packaging/: NamedPipeConfigurationBase.cs  PipeClientConfiguration.cs  PipeEnvelope.cs  PipeMessageReceivedEventArgs.cs  PipeResponseRequestedEventArgs.cs  PipeServerConfiguration.cs
SeroGlint.DotNet/NamedPipes/Servers/: MomentaryPipeServer.cs  NamedPipeServer-old.cs  NamedPipeServer.cs  NamedPipeServerCore.cs  PerpetualPipeServer.cs
SeroGlint.DotNet/NamedPipes/Wrappers/: PipeClientStreamWrapper.cs  PipeServerStreamWrapper.cs
SeroGlint.DotNet/Notifications/Builders/: BasicToastBuilder.cs
SeroGlint.DotNet/Notifications/Events/: ToastInteractionTriggered.cs  ToastInteractionTriggeredEventArgs.cs
SeroGlint.DotNet/Notifications/Interfaces/: IBasicToast.cs  IButtonToast.cs  INotificationPlatform.cs  IProgressToast.cs  IToast.cs  IToastBase.cs  IToastButton.cs  IToastPayload.cs
SeroGlint.DotNet/Notifications/Payloads/: BasicToast.cs  ButtonToast.cs  ProgressToast.cs
SeroGlint.DotNet/Notifications/ToastControls/: ToastButton.cs
SeroGlint.DotNet/Notifications/Toasts/: BasicToast.cs  ButtonToast.cs  ProgressToast.cs  ToastBase.cs
SeroGlint.DotNet/Registry/Windows/: RegistryKeyWrapper.cs  RegistryWrapper.cs
SeroGlint.DotNet/Registry/Windows/Interfaces/: IRegistry.cs  IRegistryKey.cs
SeroGlint.DotNet/Security/: AesEncryptionService.cs  PasswordUtility.cs
SeroGlint.DotNet/Security/Interfaces/: IEncryptionService.cs
SeroGlint.DotNet/SecurityUtilities/: AesEncryptionService.cs  PasswordUtility.cs
SeroGlint.DotNet/SecurityUtilities/SecurityInterfaces/: IEncryptionService.cs
SeroGlint.DotNet/Wrappers/: EnvironmentWrapper.cs  ProcessWrapper.cs
(+65 files in other folders)
